[ti:因为爱情]
[ar:小柯]
[al:小柯]

[00:02.00]因为爱情
[00:04.00]作词：小柯 作曲：小柯
[00:06.00]演唱：王菲，陈奕迅
[00:08.30]
[00:10.95]给你一张过去的CD
[00:15.37]听听那时我们的爱情
[00:20.89]有时会突然忘了
[00:24.15]我还在爱着你
[00:28.81]
[00:32.71]再唱不出那样的歌曲
[00:37.10]听到都会红着脸躲避
[00:42.51]虽然会经常忘了
[00:45.92]我依然爱着你
[00:51.20]
[00:52.87]因为爱情 不会轻易悲伤
[00:59.01]所以一切都是幸福的模样
[01:04.45]因为爱情 简单地生长
[01:10.01]依然随时可以为你疯狂
[01:14.76]因为爱情 怎么会有沧桑
[01:20.83]所以我们还是年轻的模样
[01:26.27]因为爱情 在那个地方
[01:31.92]依然还有人在那里
[01:34.42]游荡人来人往
[01:41.02]
[01:59.58]再唱不出那样的歌曲
[02:04.45]听到都会红着脸躲避
[02:09.74]虽然会经常忘了
[02:13.18]我依然爱着你
[02:19.88]
[02:20.38]因为爱情 不会轻易悲伤
[02:26.19]所以一切都是幸福的模样
[02:31.72]因为爱情 简单地生长
[02:37.38]依然随时可以为你疯狂
[02:41.97]因为爱情 怎么会有沧桑
[02:47.99]所以我们还是年轻的模样
[02:53.48]因为爱情 在那个地方
[02:58.97]依然还有人在那里
[03:01.56]游荡人来人往
[03:08.47]
[03:11.05]给你一张过去的CD
[03:15.29]听听那时我们的爱情
[03:20.86]有时会突然忘了
[03:24.06]我还在爱着你
[03:32.01]
