<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.app.lockscreen.activity.LockSreenActivity">

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册成为系统组件"/>

    <Button
        android:id="@+id/button_unregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注销系统组件"/>

    <Button
        android:id="@+id/button_lock_sreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="锁屏"/>

</LinearLayout>
