<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".listview.AutoScrollListViewActivity"
    android:background="#F5F5F5">

    <ListView
        android:id="@+id/auto_scroll_list_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_view_scroll_height"
        android:scrollbars="none"
        android:focusableInTouchMode="false"
        android:clickable="false">
    </ListView>

</LinearLayout>
